{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/logic/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "web"
  ]
}
